name=toneAC
version=1.5.0
author=Tim Eckel <tim@leethost.com>
maintainer=Dominic Cerisano <dcerisano@gmail.com>
sentence=Replacement to the standard tone library with many advantages
paragraph=Replacement to the standard tone library with many advantages, including WAV playback
category=Signal Input/Output
url=https://github.com/teckel12/arduino-toneac
architectures=avr,esp32
includes=toneAC.h
